[gd_scene load_steps=2 format=3 uid="uid://cemfhd16xmev1"]

[ext_resource type="Script" path="res://main.gd" id="1_qlepf"]

[node name="Main" type="Node2D"]
script = ExtResource("1_qlepf")

[node name="Play" type="Button" parent="."]
offset_left = 414.0
offset_top = 136.0
offset_right = 680.0
offset_bottom = 253.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 414.0
offset_top = 309.0
offset_right = 680.0
offset_bottom = 426.0
text = "Quit
"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
